<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>

        .flex-container {
            display: flex;
            align-items: baseline;
            border: 5px solid goldenrod;
            height: 100vh;
        }
        .box1 {
            font-size: 15px;
        }
        .box2 {
            font-size: 30px;
        }
        .box3 {
            font-size: 45px;
        }
        .box4 {
            font-size: 60px;
        }
        .box5 {
            font-size: 75px;
        }

        /*example 1:
        * {
        box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }

        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;/*moved boxes from stacked on top of each other, to side by side*/
            /*flex-direction: row; /*direction can be row or column*/
            /*justify-content: center;/*moves main axis of container*/



        /*.flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }*/



    </style>
</head>
<body>


<!--
<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>-->

<!--Example 2: -->
<div class="flex-container">
    <div class="box1">first</div>
    <div class="box2">second</div>
    <div class="box3">third</div>
    <div class="box4">fourth</div>
    <div class="box5">fifth</div>
</div>

</body>
</html>