<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Media Queries</title>

    <style>
        .box {
            background-color: rebeccapurple;
            width: 150px;
            height: 150px;
            border: 1px solid crimson;
            margin: .5em;
            display: none;
        }

        #box1 {
            display: inline-block;
        }

        /* Small devices (phones and pocket devices, 576 and up) */
        @media screen and (min-width:576px) {
            #box1 {
                background-color: darkred;
            }
        }

            #box2 {
                display: inline-block;
            }

        /* Medium devices (tablets, 768px and up) */
        @media screen and (min-width:768px) {
            #box2 {
                background-color: darkorange;
        }
            #box3 {
                display: inline-block;
            }
        }
        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width:992px) {
            #box3 {
                background-color: yellow;
            }
            #box4 {
                display: inline-block;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) {
            #box4 {
                background-color: forestgreen;
            }
            #box5 {
                display: inline-block;
            }
        }
    </style>
</head>
<body>

<div id="box1" class="box"></div>
<div id="box2" class="box"></div>
<div id="box3" class="box"></div>
<div id="box4" class="box"></div>
<div id="box5" class="box"></div>


</body>
</html>